# A1222I1-module-4

ss02_spring_mvc_controller/exercise/MyCalculator/: build.gradle  settings.gradle
ss02_spring_mvc_controller/exercise/myCaculator/: build.gradle  settings.gradle
ss02_spring_mvc_controller/exercise/viewSandwich/: settings.gradle
ss03_data_binding_and_form/exercise/upload_file/src/main/resources/: upload_file.properties
ss03_data_binding_and_form/paratice/UploadFile/: build.gradle
ss03_data_binding_and_form/paratice/spring-mvc-form-turtorial/: settings.gradle
ss03_data_binding_and_form/paratice/spring-user-model/: build.gradle
ss06_JPA/exercise/app_blog/: build.gradle  settings.gradle
ss06_JPA/exercise/app_blog/src/main/java/com/codegym/controller/: BlogController.java
ss06_JPA/exercise/app_blog/src/main/java/com/codegym/entity/: Blog.java  Category.java
ss06_JPA/exercise/app_blog/src/main/java/com/codegym/repository/: BlogRepository.java
ss06_JPA/exercise/app_blog/src/main/java/com/codegym/service/: BlogService.java  BlogServiceImpl.java
ss06_JPA/exercise/app_blog/src/main/webapp/WEB-INF/views/blog/: create.html  list.html
ss07_spring_data_repository/exercise/blog_developer/: build.gradle  settings.gradle
ss07_spring_data_repository/exercise/blog_developer/src/main/resources/: application.properties
ss08_validation/demo/demoValidation/: build.gradle  settings.gradle
ss08_validation/exercise/validation_user/src/main/resources/: application.properties
ss09_AOP_Handle/exercise/app_brrow_book/src/main/resources/: application.properties
(+240 files in other folders)
